<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
        }

        .body-container {
            background-color: #30303050;
            width: 90%;
        }

        .header {
            background-color: #4a3c4d;
            height: 3rem;
            width: 100%;
            margin-top: 0.4rem;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .header .text {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }

        .header .text .links a {
            color: #fff;
            text-decoration: none;
            padding: 0.3rem 0.5rem;
        }

        .header .text .buttons a {
            background-color: #fff;
            border: 1px solid #4a3c4d;
            color: #000;
            padding: 0.4rem 2rem;
            text-decoration: none;
            border-radius: 1rem;
        }

        .hero {
            background-color: #905b9c;
            width: 100%;
            height: 20rem;
            margin-top: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
        }
        .learn {
            background-color: #905b9c;
            width: 100%;
            height: 20rem;
            margin-top: 1rem;
        }
        .stuff {
            background-color: #905b9c;
            width: 100%;
            height: 20rem;
            margin-top: 1rem;
        }
        .tracking {
            background-color: #905b9c;
            width: 100%;
            height: 20rem;
            margin-top: 1rem;
        }

        .hero .text {
            background-color: #fff;
            width: 40%;
            height: 90%;
        }

        .hero .image {
            background-color: #fff;
            width: 40%;
            height: 70%;
        }
    </style>
</head>

<body>
    <div class="body-container">
        <section class="header">
            <div class="text" id="text">
                <div class="links">
                    <a href="">Home</a>
                    <a href="">Contact</a>
                    <a href="">about</a>
                    <a href="">blog</a>
                    <a href="">products</a>
                </div>
                <div class="buttons">
                    <a href="">signup</a>
                </div>
            </div>
        </section>
        <section class="hero">
            <div class="text"></div>
            <div class="image"></div>
        </section>
        <section class="learn">
            <div class="text"></div>
            <div class="image"></div>
        </section>
        <section class="stuff">
            <div class="text"></div>
            <div class="image"></div>
        </section>
        <section class="tracking">
            <div class="text"></div>
            <div class="image"></div>
        </section>
        <section class="another-stuff">
        </section>
        <section class="footer">
        </section>
    </div>
</body>

</html>