<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="../stylesheets/dashboard.css" />
  </head>
  <body>
    <section class="header">
      <div id="nav-bar">
          <div class="nav-bar-links">
            <ul>
              <li><a href="homepage.html">Home</a></li>
              <li><a href="#">Appointment</a></li>
              <li><a href="#">Reminders</a></li>
              <li><a href="#">Vaccination</a></li>
              <li><a href="#">Health Resources</a></li>
            </ul>
          </div>
        </div>
        <div class="rhs">
          <ul>
            <li><a href="#">contact sales</a></li>
            <li><a href="#">log in</a></li>
            <li>
              <div class="signup">
                <a href="#" class="signup"> sign up free</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <div class="container">
      <aside class="sidebar">
        <div class="side-1"><h2>Pet Store</h2></div>
        <div class="side-2">
          <nav width="100%">
            <ul>
              <li><a>Dashboard</a></li>
              <li><a>Reminder</a></li>
              <li><a>My Appointment</a></li>
              <li><a>My Profile</a></li>
            </ul>
          </nav>
        </div>
        <div class="side-3">links</div>

        <div class="user-profile">Profile</div>
      </aside>

      <main class="main-content-area">
        <div class="header">
          <h1>My Dashboard</h1>
          <a href="sign-up" class="sign-up">Create account</a>
        </div>
        <hr />
        <table>
          <tr>
            <th>My Pets</th>
            <th>Breed</th>
            <th>Date of Birth</th>
            <th>Age</th>
            <th>Health Care</th>
            <th>Appointments</th>
          </tr>
          <tr>
            <td>Jimmy</td>
            <td>Rotweiler</td>
            <td>18th Febuary 2016</td>
            <td>8</td>
            <td></td>
            <td><button>View</button><button>Book</button></td>
          </tr>
          <tr>
            <td>Bingo</td>
            <td>German Shepherd</td>
            <td>23rd January 2025</td>
            <td>0</td>
            <td></td>
            <td><button>View</button><button>Book</button></td>
          </tr>
          <tr>
            <td>Buddy</td>
            <td>Caucasian</td>
            <td>14th May 2023</td>
            <td>1</td>
            <td></td>
            <td><button>View</button><button>Book</button></td>
          </tr>
          <tr>
            <td>Cooper</td>
            <td>Bulldog</td>
            <td>12th December 2014</td>
            <td>10</td>
            <td></td>
            <td><button>View</button><button>Book</button></td>
          </tr>
          <tr>
            <td>Rocky</td>
            <td>Cane Corso</td>
            <td>12th December 2024</td>
            <td>0</td>
            <td></td>
            <td><button>View</button><button>Book</button></td>
          </tr>
        </table>
    </main>
</div>
      <section class="footer-sect">
            <div class="footer">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque temporibus sed facilis exercitationem
                maxime
                cum
                ipsum eum magni hic rem quam repudiandae earum neque asperiores, quia corrupti laboriosam quidem ipsam.
            </div>
        </section>
  </body>
</html>
